<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="javaScript.css">
    </head>


    <body onload="loadTest()">
        <header> 
            <h1 style = " text-align: center">JavaScript Events for Mobile Devices</h1>
            
                      <h2>onMouseOver Event </h2>
        <pstyle="color: darkviolet">       function mouseTest() { <br />
        
        var mouse = document.getElementById('mouseOutput');  <br />
        var mouseOutput = document.getElementById('mouseOutput2');  <br />
        mouse.innerHTML = "&lt;button class='button' <br /> id='touchButton'&gt;Try touching me&lt;/button&gt;";  <br />
        mouse.onmouseover = function() {  <br />
            mouseOutput.innerHTML = "THE MOUSE IS TOUCHING ME!!!"; }<br />
        
        mouse.onmouseout = function() { <br />
            mouseOutput.innerHTML = "No mouse here... ";
        } <br />

    }</p>
            
                  <button class="button" id="startButton" onclick="mouseTest()">Click me to try it out!</button>
             <p id = "mouseOutput2"></p>
            <p id="mouseOutput"> </p>
           
            <script>
                 function mouseTest() {
        
        var mouse = document.getElementById('mouseOutput');
        var mouseOutput = document.getElementById('mouseOutput2');
        mouse.innerHTML = "<br><button class='button' id='touchButton'>Try touching me</button><br>";

        mouse.onmouseover = function() {
            mouseOutput.innerHTML = "THE MOUSE IS TOUCHING ME!!!<br>";
        }
        mouse.onmouseout = function() {
            mouseOutput.innerHTML = "No mouse here... ";
        }

    }
            </script>  
            
            <h2>onLoad Event</h2>
            
            <p>We use the onload event when we want something to happen as soon as it is loaded. In this case we will simply change a div element to say loaded when the body is finishd loading.</p>
            
            <p style="color: darkviolet">
            &lt;body onload="loadTest()"&gt; <br /> <br/>
            
            function loadTest() {<br />
                  document.getElementById("loadOutput").innerHTML = "LOADED!";
                }<br />
            </p>
            <div id="loadOutput">Not Loaded..</div>
            <script>
                function loadTest() {
                  document.getElementById("loadOutput").innerHTML = "LOADED!";
                }
            </script>
            <h2>onClick Event</h2>
            <p style="color: darkviolet">&lt; button type="button" class="button" onclick="addFun()"&gt;Run Animation&lt;/button&gt;   </p>
            
             <button type="button" class="button" onclick="addFun()">Run Animation</button>
        
        <div id="funEx"></div>
        
         <script>
            function addFun() {
                document.getElementById("funEx").classList.add("addFun");
            }    
        </script>
            
  
            
            <p></p>
        </header>
    </body>
</html>
